name=Biticino_Interfaccia
version=1.0.0
author=Michele Mancini
maintainer=Michele Mancini
sentence=Gestione Bticino scs bus.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/EsploraLibrary
architectures=esp8266,esp32
